﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.2.0-beta3" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="1.2.0-beta3" targetFramework="net452" />
  <package id="NUnit" version="3.8.1" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.8.0" targetFramework="net452" />
  <package id="Selenium.Chrome.WebDriver" version="2.31" targetFramework="net452" />
  <package id="Selenium.Support" version="3.5.2" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.5.2" targetFramework="net452" />
</packages>